QUEUE_HOST = "localhost"
QUEUE_PORT = 6379
QUEUE_PASSWORD = ""
WEBRTC_LISTEN_IP = "127.0.0.1" # should be your public IP (external)
MEDIASOUP_LISTEN_IP = "0.0.0.0" # should be your private IP (internal)
NODE_ENV = "development"