NODE_ENV = "development"
NEXT_PUBLIC_DEV_API = "http://localhost"
NEXT_PUBLIC_PROD_API = "http://51.120.240.9"
UPLOADTHING_SECRET=sk_live_dd2ed7498a5050b9ad54f6d998f38b120e1b47c328ebb864b237eadc3db0cca6
UPLOADTHING_APP_ID=2ds3vd8a62