#DOCKER SETUP
SERVER_HOST=server-c
SERVER_PORT=8080
WORKER_HOST=worker-c
WEBRTC_HOST=webrtc-server-c
NGINX_HOST=nginx-c
NGINX_PORT=80
REDIS_HOST=redis-c
REDIS_PORT=6379
POSTGRES_HOST=postgres-c
POSTGRES_PORT=5432
POSTGRES_PASSWORD=guuk12jona
PM2_PUBLIC_KEY=ef6kickurml6onq
PM2_SECRET_KEY=ifl9nt6bthp0wud

# APP SETUP
NODE_ENV=production
DEV_API=http://localhost
PROD_API=https://api.holoverse.me

# GITHUB SETUP
GITHUB_CLIENT_ID=868189d67b24357be7a6
GITHUB_CLIENT_SECRET=219af2bad80079a8e2b318061ee6b39a93ff832a
GITHUB_CALLBACK_URL=http://localhost:8000/auth/github/callback
GITHUB_CLIENT_ID_PROD=766cf4a87b36954eb6eb
GITHUB_CLIENT_SECRET_PROD=b8c08ec91af276ecbc70fb1973a61c3cfe123beb
GITHUB_CALLBACK_URL_PROD=http://localhost:8000/auth/github/callback

# GOOGLE SETUP
GOOGLE_CALLBACK_URL=http://localhost/auth/google/callback
GOOGLE_CLIENT_ID_PROD=608795878594-8051veqj2o3mfs3td2vabk0r9k6ucdvs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_PROD=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
GOOGLE_CALLBACK_URL_PROD=https://api.holoverse.me/auth/google/callback # change this to your domain

# CLIENT SETUP
CLIENT_URI=http://localhost:3000
CLIENT_URI_CALLBACK=http://localhost:3000/auth/callback
CLIENT_URI_PROD=https://www.holoverse.me
CLIENT_URI_CALLBACK_PROD=https://www.holoverse.me/auth/callback

# POSTGRES SETUP
PGHOST=${POSTGRES_HOST}
PGPORT=${POSTGRES_PORT}
PGPASSWORD=${POSTGRES_PASSWORD}
PGUSER=postgres
PGDATABASE=holoverse
PGUSER_PROD=postgres
PGDATABASE_PROD=holoverse
PGUSER_PROD=postgres
PGDATABASE_PROD=holoverse
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=public
DATABASE_URL_PROD=postgresql://${PG_USER_PROD}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE_PROD}?schema=public

# REDIS SETUP
REDIS_URI=${REDIS_HOST}:${REDIS_PORT}

# QUEUE SETUP
QUEUE_HOST=${REDIS_HOST}
QUEUE_PORT=${REDIS_PORT}
QUEUE_PASSWORD=

# WEBRTC SETUP
WEBRTC_LISTEN_IP=127.0.0.1
MEDIASOUP_LISTEN_IP=0.0.0.0
